PORT=5000
mongo_db=mongodb+srv://dubeynaman31:D16F3THCkITtKWNZ@cluster0.fjbdrtn.mongodb.net/Anime?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= XembLmJCo8F6NZIWXOV/c/6HHuSqI7AvhHDd19as16g=